body {
    font-family: "Roboto Black", sans-serif;
    background-color: #ffdf3c !important;
    margin: 0 !important;
    padding: 0;
    
}
/*  */ 
.slide-row{
    display: flex;
    width: 3200px;
}
.slide-col{
    width: 800px;
    height: 4000px;
    position: relative;
}


 /* <style> */

body {
  background-image: url("C:\Users\DELL\Downloads\mike-meyers-v8XaVfyo41Q-unsplash.jpg");
  background-repeat: repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* Navigation bar */
#navbar {
  /* position: fixed; */
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  background-color: rgba(0, 0, 0, 1);
}
#navbar a {
  color: #fff;
  text-decoration: none;
  padding: 15px;
}
#navbar a:hover {
  color: #ffdf3c;
}

#navbar a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #ffdf3c;
  transition: width 0.3s;
}

#navbar a:hover::after {
  width: 100%;
  transition: width 0.3s;
}
.main {
  /* display: block; */
    /* margin-top: 20%; */
    /* margin: 150px auto 50px auto; */
    /* width: 800px; */
    /* min-height: 100vh; */
    max-width: 100%;
    text-align: center;
 }
 #main-slides {
  padding: 10px;
  /* height: 100px; */
  /* border: 3px solid #ccc; */
  /* background: #fff; */
  /* height: 100%; */
  position: relative;
  z-index: 1;
}
#main-slides .main-slide {
  width: 100vw;
  float:left;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  color: #fff;
  /* border-radius: 15px; */
  /* background: #00171F; */
}
/* #main-slides .main-slide_1 {
  background: #00171F;
  
} */
#main-slides .main-inner {
  transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  width: 95vw;
  /* height: 400px; */
  text-align: center;
}
/* Slider, About Us, Services, and Contact Us sections */
.full-height {
  padding: 0px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Centered title styles */
.centered-title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 4rem;
}

/* Services styles */
.services-container {
 
  height: 95vh;
}
/* 
  Services
  .services-container {
      display: flex;
      flex-direction: column;
      align-items: center;
  } */

.services-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
}

.service {
  /* flex: 0 1 calc(33.333% - 2rem); */
  height: 352px;
  width: 25%;
  margin: 1rem;
  /* padding: 1rem; */
  /* width: 10%; */
  background-color:whitesmoke;
  color: black;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
  border-radius: 8px;
}
.service h3 {
  font-size: 25px;
  text-align: center;
  padding: 30px 10px;
}

.service p {
  text-align: justify;
  width: 80%;
  margin: 30px auto;
}
/* Our Services heading */
/* .service h2 {
  font-size: 2px;
  margin-bottom: 4rem;
  /* text-align: center; */

  .main-heading h2{
    color: black;
    font-size: 60px;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    /* letter-spacing: .15em;  */
   
    animation: 
    typing 3s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #ffdf3c }
  /* 100% {border: solid black } */
  /* 100% {border-color: blueviolet;} */
}

  .main-heading p{
    color: black;
    font-size: 20px;
  }

/* Swiper slide content */
.slide-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  padding: 0 20px;
  
}
.slide-content h1 {
  font-size: 30px;
}

.slide-content h2 {
  font-size: 22px;
  margin-top: 60px;
}

.slide-content p {
  font-size: 1.25rem;
}
/* About Us styles */
#about {
      height: 95vh;
     
  }
p{
  font-size: 18px;
}
#about h1 {
  padding-top: 5%;
  padding-bottom: 3%;
  font-size: 30px;
  text-align: center;
  
}

#about p {
  /* font-size: 20px; */
  line-height: 2;
  text-align: justify;
  max-width: 70vw;
  margin: 0 auto;
padding-left: 30px;
padding-right: 30px;

  /* margin: 0 auto; */
}

/* Prevent horizontal scrolling */
html {
  /* overflow-x: hidden; */
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}
.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 95vh;
}

.services-container h1{
text-align: center;
font-weight: bold;
font-size: 30px;
padding-top: 10px;
padding-bottom: 40px;
}
.services-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
}
/* .service {
  flex: 0 1 calc(30% - 1rem);
  margin: 1rem;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
} */

.service-img img{
width: 100%;
height: 200px;
}
/* Our Services heading */
h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
/* Contact Us styles */
#contact {
  display: flex;
  justify-content: space-around;
  /* flex-direction: row-reverse; */
  align-items: center;
  background-color: #ffdf3c;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 1rem 8rem;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
}

.contact-form {
  flex: 1;
  /* border: 0.5px solid black; */
}
.office-directions {
  /* flex: 1; */
  width: 500px;
  /* margin: 0 auto; */
  /* height:450px; */
  border: 0;
}
#map {
  width: 400px;
  height: 550px;
  border: 1px solid black;
  border-radius: 15px;
}
.contact-form form {
  display: flex;
  flex-direction: column;
}
.contact-form h2 {
  margin-bottom: 35px;
}
.contact-fields {
  display: flex;
  /* margin-top: 30px; */
}

.contact-fields input {
  width: 50%;

  margin-bottom: 15px;
  border-radius: 10px;
  border: none;
  height: 35px;
  padding-left: 10px;
}
/* .contact-form label, */
.contact-fields input:nth-child(1) {
  /* width: 50%; */
  margin-right: 15px;
}
.contact-form textarea {
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 15px;
  border: none;
  padding-top: 7px;
  padding-left: 7px;
}
.contact-form button {
  border-radius: 15px;
  height: 40px;
  width: 100%;
  margin-bottom: 1rem;
  font-size: 16px;
  text-transform: uppercase;
}

.contact-form button {
  background-color:dodgerblue;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color:blue;

  transform: translateY(-2px);
}
.contact-form button:active {
  transform: translateX(1px);
}
/* Disclaimer */
.disclaimer {
  text-align: center;
  color: #fff;
  font-size: 0.8rem;
  padding-bottom: 0.5rem;
}
/* Footer and Copyright */
footer {
  background-color: black;
  padding: 1rem 0;
}

.copyright {
  text-align: center;
  color: #fff;
  font-size: 0.9rem;
}
.modeldiv{
  position: relative;
}

.modal {
  display: none; /* Hidden by default */
  position: absolute;
  z-index: 1; /* Sit on top */
  left: -85%;
  top: -300px;
  /* top: 380%; */
  width: 150%; 
  /* height: 100%;   */
  overflow: auto; /* Enable scroll if needed */
  /* background-color: yellow; Fallback color */
  color: black;
 /* box-shadow: 1px black; */
  /* background-color: ; Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  background-color: yellow;
  color: #00171F;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  height: 200px;
   width: 60%;
   border-radius: 15px;
  /* width: 500px !important; Could be more or less, depending on screen size */
  /* width: 0% !important; Could be more or less, depending on screen size */
}
.modal-content p{
  padding-top: 60px;
  width: 80%;
  margin: 0 auto;
}
/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* </style> */
.user-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}
.user-img img{
    height: 100%;
    border-radius: 10px;
}
.user-text{
    background-color: black;
    width: 520px;
    height: 270px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    color: #d3d4d6;
    padding: 45px;
    box-sizing: border-box;
    z-index: 2;
}
.user-text p{
    font-size: 18px;
    line-height: 24px;
}
.user-text h3{
    margin: 35px 0px 5px;
    color: #fff;
}
.container{
    width: 800px;
    height: 400px;
    position: absolute;
    /* top: 50%;
    left: 50%; */
    transform: translate(-50%,-50%);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);

}
.card{
  /* border: 1px solid black; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
  
}
.card-img{
    height: 50%;
    width: 100%;
    object-fit: cover;
    /* border-radius: 5px; */
} 
#slider {
  display: block;
    /* margin-top: 20%; */
    /* margin: 150px auto 50px auto; */
    /* width: 800px; */
    /* min-height: 100vh; */
    
    max-width: 55%;
    margin: 0 auto;
    text-align: center;
 }
 #slider input[type=radio] {
    display: none;
 }
 #slider label {
    cursor:pointer;
    text-decoration: none;
 }
 #slides {

    padding: 10px;
    /* height: 100px; */
    /* border: 3px solid #ccc; */
    /* background: #fff; */
    /* height: 100%; */
    position: relative;
    z-index: 1;
 }
 .slide-content p{
    text-align: justify;
    padding: 0 90px;
    /* position: relative; */
    /* width: 100%; */
    /* height: 100%; */
 }
 #overflow {
    width: 100%;
    overflow: hidden;
 }
 #slide1:checked ~ #slides .inner {
    margin-left: 0;
 }
 #slide2:checked ~ #slides .inner {
    margin-left: -100%;
 }
 #slide3:checked ~ #slides .inner {
    margin-left: -200%;
 }
 #slide4:checked ~ #slides .inner {
    margin-left: -300%;
 }
 #slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    /* height: 400px; */
    text-align: center;
 }
 #slides .slide {
    width: 25%;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    color: #fff;
    border-radius: 15px;
 }
 #slides .slide_1 {
    background: #00171F;
    
 }
 #slides .slide_2 {
  background: #00171F;
 }
 #slides .slide_3 {
  background: #00171F;
 }
 #slides .slide_4 {
  background: #00171F;
 }
 #controls {
    margin: -80px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
 }
 #controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
 }
 #controls label:hover {
    opacity: 1;
 }
 #slide1:checked ~ #controls label:nth-child(2),
 #slide2:checked ~ #controls label:nth-child(3),
 #slide3:checked ~ #controls label:nth-child(4),
 #slide4:checked ~ #controls label:nth-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
    float:right;
    margin: 0 -50px 0 0;
    display: block;
 }
 #slide1:checked ~ #controls label:nth-last-child(2),
 #slide2:checked ~ #controls label:nth-last-child(3),
 #slide3:checked ~ #controls label:nth-last-child(4),
 #slide4:checked ~ #controls label:nth-last-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
    float:left;
    margin: 0 0 0 -50px;
    display: block;
 }
 #bullets {
    margin: 25px 0 0;
    text-align: center;
 }
 #bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius:100%;
    background: #ccc;
    margin: 0 10px;
 }
 #slide1:checked ~ #bullets label:nth-child(1),
 #slide2:checked ~ #bullets label:nth-child(2),
 #slide3:checked ~ #bullets label:nth-child(3),
 #slide4:checked ~ #bullets label:nth-child(4) {
    background: #444;
 }
 /* @media screen and (max-width: 900px) {
    #slide1:checked ~ #controls label:nth-child(2),
    #slide2:checked ~ #controls label:nth-child(3),
    #slide3:checked ~ #controls label:nth-child(4),
    #slide4:checked ~ #controls label:nth-child(1),
    #slide1:checked ~ #controls label:nth-last-child(2),
    #slide2:checked ~ #controls label:nth-last-child(3),
    #slide3:checked ~ #controls label:nth-last-child(4),
    #slide4:checked ~ #controls label:nth-last-child(1) {
       margin: 0;
    }
    #slides {
       max-width: calc(100% - 140px);
       width: 95%;
       margin: 0 auto;
    }
    #slides .inner{
       height: 400px;
    }
    .slide-content p{
        text-align: justify;
        padding: 0 15px;
    }
 } */
 @media (min-width:320px) and  (max-width:600px) {
 
.modal{
  position: absolute;
  left: -60px;
  top: -300px;
}

    #navbar {
        position:static;
        text-align: center;

        
    }
    .main-heading h2{
      color: black;
      font-size: 30px;
    }
  
    .main-heading p{
      color: black;
      font-size: 20px;
      width: 90%;
      text-align: center;
      /* padding: 0px 1px; */
    }
    .card{
      width: 100% !important;
 
    }
    .card-content{
      height: 400px !important;
      padding: 0px 0px !important;


    }
   #about{
    z-index: 0;
   }
    #about p{
      width: 100vw;
        padding: 4px 2px 0px 2px;
        line-height: 1.6;
        font-size: 12px;
    }
    .services-container{
      height: auto;
    }
    .services-row {
        display: block;
    }
    .service{
      margin: 20px;
        height: 330px;
        width: 80%;
        margin: 12px auto;
    }
    /* #Research{
      margin-top: 200%;
      height: 100vh;
    } */
    #slides{
      /* position:absolute; */
      /* -left: 10px; */
      width: 90vw;
      /* margin: 0 auto; */
      margin: 10px -60px;
      z-index: 1;
    }
    .slide-content p{
      padding: 10px ;
      
    }
    .slide{
      width: 0%;
    }
    #contact{
        display: block;
        /* padding-top: 80px; */
    }
    .office-directions {
        /* flex: 1; */
        width:300px;
        margin-left: 0 ;
         /* height:450px; */
         border:0;
    }
    #contact{
        padding: 0rem 2rem;
    }
    #map{
        width:100% ;
        height: 400px;
        border: 1px solid black;
        border-radius: 15px;
    }
    
}
@media (min-width:600px) and (max-width:900px){

    #about p{
        padding:2rem 0rem;
    }
    #contact{
        padding: 1rem 10rem;
    }
    .services-container{
      height: auto;
    }
    /* .services-row { */
      /* display: block;
  } */
  #contact{
    display: block;
}
#services{
  margin-top: 100px;
}
.modal{
  position: absolute;
  left: 0;
  top: -240px;
}
.modal p{
  /* padding-top: 55px; */
    width: 100%;
    /* margin: 0 15px; */
    text-align: center;
}
.office-directions{
  width: auto;
}
}

/*Second Slider */
#Research{
  height: 95vh;
   padding-top: 20px;
   
}

#Research h1{
   /* margin-top: 20px; */
   font-size: 30px;
   text-align: center;
   padding-bottom: 40px;
   padding-top:15px ;
}

#carousel-wrapper {
   width: auto;
   height: auto;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   overflow: hidden;
 }
 #carousel-wrapper #menu {
   height: 380px;
   width: 720px;
   overflow: hidden;
   font-weight: 700;
   line-height: 1;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   vertical-align: middle;
   transition: all 0.6s ease-in-out;
 }
 #carousel-wrapper #menu #current-option {
   position: relative;
   width: 100%;
   height: 100%;
   transform: translate(-25%, 0%);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   overflow: hidden;
 }
 #carousel-wrapper #menu #current-option #current-option-text1 {
   font-size: 1.6rem;
   line-height: 3rem;
   width: 220px;
   height: 50px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;
 }
 #carousel-wrapper #menu #current-option #current-option-text1::before {
   content: attr(data-next-text);
   position: absolute;
   transform: translate(0%, 380px);
   width: 100%;
   height: 200px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;
 }
 #carousel-wrapper #menu #current-option #current-option-text1::after {
   content: attr(data-previous-text);
   position: absolute;
   transform: translate(0%, -380px);
   width: 100%;
   height: 200px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;
 }
 #carousel-wrapper #menu #current-option #current-option-text2 {
   font-size: 1rem;
   width: 220px;
   height: 40px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-end;
 }
 #carousel-wrapper #menu #current-option #current-option-text2::before {
   content: attr(data-next-text);
   position: absolute;
   transform: translate(0%, 380px);
   width: 100%;
   height: 40px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-end;
 }
 #carousel-wrapper #menu #current-option #current-option-text2::after {
   content: attr(data-previous-text);
   position: absolute;
   transform: translate(0%, -380px);
   width: 100%;
   height: 40px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-end;
 }
 #carousel-wrapper #menu #previous-option {
   width: 1.5rem;
   height: 1.5rem;
   border: none;
   display: block;
   cursor: pointer;
   background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 256 256'%3E%3Cpolygon points='225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093' fill='%23333'%3E%3C/polygon%3E%3C/svg%3E");
   background-size: cover;
   position: absolute;
   transform: translate(310px, 50px);
 }
 #carousel-wrapper #menu #next-option {
   width: 1.5rem;
   height: 1.5rem;
   border: none;
   display: block;
   cursor: pointer;
   background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 256 256'%3E%3Cpolygon points='225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093' fill='%23333'%3E%3C/polygon%3E%3C/svg%3E");
   background-size: cover;
   position: absolute;
   transform: translate(310px, -50px) rotate(180deg);
 }
 #carousel-wrapper #image {
   height: 240px;
   width: 240px;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   /* z-index: 101; */
   position: absolute;
   transform: translate(140px, 0);
 }
 #carousel-wrapper.anim-next {
   pointer-events: none;
 }
 #carousel-wrapper.anim-next #current-option-text1 {
   animation: next-text 0.65s 0.085s;
 }
 #carousel-wrapper.anim-next #current-option-text2 {
   animation: next-text 0.65s 0.085s;
 }
 #carousel-wrapper.anim-next #previous-option {
   animation: next-top-arrow 0.65s 0.085s;
 }
 #carousel-wrapper.anim-next #next-option {
   animation: next-bottom-arrow 0.65s 0.085s;
 }
 #carousel-wrapper.anim-next #image {
   animation: next-image 0.65s 0.085s;
 }
 #carousel-wrapper.anim-previous {
   pointer-events: none;
 }
 #carousel-wrapper.anim-previous #current-option-text1 {
   animation: previous-text 0.65s 0.085s;
 }
 #carousel-wrapper.anim-previous #current-option-text2 {
   animation: previous-text 0.65s 0.085s;
 }
 #carousel-wrapper.anim-previous #previous-option {
   animation: previous-top-arrow 0.65s 0.085s;
 }
 #carousel-wrapper.anim-previous #next-option {
   animation: previous-bottom-arrow 0.65s 0.085s;
 }
 #carousel-wrapper.anim-previous #image {
   animation: previous-image 0.65s 0.085s;
 }
 
 @keyframes previous-text {
   50%, 55% {
     transform: translate(0%, 390px);
   }
   to {
     transform: translate(0%, 380px);
   }
 }
 @keyframes previous-top-arrow {
   50% {
     transform: translate(310px, 53px);
   }
 }
 @keyframes previous-bottom-arrow {
   50% {
     transform: translate(310px, -47px) rotate(180deg);
   }
 }
 @keyframes previous-image {
   0% {
     transform: translate(140px, 0) scale(1);
     opacity: 1;
   }
   70% {
     transform: translate(140px, 0) scale(1.1);
     opacity: 0;
   }
   100% {
     transform: translate(140px, 0) scale(1);
     opacity: 1;
   }
 }
 @keyframes next-text {
   50%, 55% {
     transform: translate(-390px, 0%);
   }
   to {
     transform: translate(-380px,0%);
   }
 }
 @keyframes next-top-arrow {
   50% {
     transform: translate(310px, 47px);
   }
 }
 @keyframes next-bottom-arrow {
   50% {
     transform: translate(310px, -53px) rotate(180deg);
   }
 }
 @keyframes next-image {
   0% {
     transform: translate(140px, 0) scale(1);
     opacity: 1;
   }
   70% {
     transform: translate(140px, 0) scale(1.1);
     opacity: 0;
   }
   100% {
     transform: translate(140px, 0) scale(1);
     opacity: 1;
   }
 }


.cards{
  text-align: center;
  /* font-size: medium; */
  border: #00171F 1px solid;
  /* padding: 80px; */
  /* margin: 100px; */
  /* width: 100%; */
}

.cards h1{
font-size: 2.5rem;  
}



/* ///////////////////////// 2nd carousel ///////////////////////// */

.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 0px;
  
}
.card{
  
  margin: 0px 0px;
  border-radius: 10px;
  /* width: 33% !important; */
  background-color: #FFF;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
  height: 350px;
  
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070F4;
}
.name{
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.link{
  margin-top:auto;
  margin-bottom: 70px;
  
}
.link a{
  font-size: 20px;
  text-decoration: none;
  color: blue;
}
.link a:hover{
  text-decoration: underline;
}
.button:hover{
  background: #265DF2;
}

.swiper-navBtn{
  color: black !important;
  transition: color 0.3s ease;
  transform: translateY(-50px);
}
.swiper-navBtn:hover{
  color: black !important;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
  top:180px
}
.swiper-button-prev{
  left: 0;
}

.swiper-pagination{
  position: relative;
  margin-top: 100px;
  width: 200px;
}
 
.swiper-pagination-bullet{
  background-color: black !important;
  /* margin-top: 100px; */
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: black !important;
}


@media screen and (max-width: 768px) {
  /* .slide-content{
    margin: 0 10px;
  } */
  .swiper-navBtn{
    display: none;
  }
}
.slide-content p{
text-align: center;
padding: 10px 30px;
}
#des{
  margin-top: -10px;
}

.dots{
  position: relative;
  height: 100px;
}